# project2-b26

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/api/: ApiClient.kt
app/src/main/java/com/example/project2/base/: BaseApplication.kt
app/src/main/java/com/example/project2/di/: ApiModule.kt  AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/project2/models/: LoginResponse.kt  Property.kt  PropertyDeleteResponse.kt  PropertyGetResponse.kt  PropertyPostResponse.kt  PropertyResponse.kt  RegisterResponse.kt  Task.kt  UploadImageResponse.kt  User.kt
app/src/main/java/com/example/project2/utils/: Extensions.kt  PreferenceManager.kt  ProgressBarAnimation.kt  SwipeToDeletePropertyCallback.kt  SwipeToDeleteTaskCallback.kt
app/src/main/res/anim/: anim_fade_in_edit_text_in_register.xml  anim_fade_out_edit_text_in_register.xml  anim_menu_slide_down.xml  anim_time_picker_fade_in.xml  anim_transition_down_radio_group.xml  anim_transition_up_radio_group.xml
app/src/main/res/drawable/: anim_menu_close.xml  anim_menu_open.xml  arrow_back.xml  bg_edit_text1.xml  bg_gradient_home_toolbar.xml  bg_login_register.xml  bg_main_layout1.xml  bg_rect_solid_blue.xml  bg_round_corner_bottom.xml  bg_round_corner_bottom_bottomsheet.xml  bg_round_corner_solid1.xml  bg_round_corner_solid_white.xml  bg_round_corner_top_bottomsheet.xml  gradient_ring.xml  gradient_ring2.xml  ic_baseline_access_time_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_arrow_back_ios_242.xml  ic_baseline_close_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_242.xml  ic_baseline_note_add_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_242.xml  icon_menu_alert.xml  icon_menu_collect_rent.xml  icon_menu_documents.xml  icon_menu_properties.xml  icon_menu_tenants.xml  icon_menu_todo.xml  icon_menu_transaction.xml  icon_menu_trips.xml  (+8 more)
app/src/main/res/layout/: activity_add_property.xml  activity_add_to_do.xml  activity_collect_rent.xml  activity_document.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_register.xml  activity_tenant.xml  activity_to_do.xml  activity_transaction.xml  content_main.xml  content_menu.xml  fragment_bottom_sheet.xml  fragment_image_selection.xml  row_property_list.xml  row_to_do_list.xml  toolbar_collapsing.xml  toolbar_collapsing_add_property.xml  toolbar_collapsing_home.xml  toolbar_collapsing_home2.xml  toolbar_collapsing_property.xml  toolbar_main.xml  toolbar_main_menu.xml
app/src/main/res/menu/: menu_main.xml  menu_main_popup.xml  menu_todo_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
