<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/home_layout"-->
<!--    android:background="@drawable/bg_main_layout1">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="20dp"-->
<!--        tools:context=".ui.main.activities.HomeActivity">-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_summary"-->
<!--            style="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Financial Summary"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_expense"-->
<!--            style="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:text="Expense"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_view_summary" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floating_action_button_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_margin="20dp"-->
<!--        android:backgroundTint="@android:color/white"-->
<!--        android:src="@drawable/ic_baseline_menu_24"-->
<!--        app:borderWidth="0dp" />-->

<!--    <include layout="@layout/fragment_bottom_sheet" />-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />